{
    "name": "tonis/di",
    "authors": [
        {
            "name": "Kyle Spraggs",
            "email": "theman@spiffyjr.me"
        }
    ],
    "description": "A light-weight, HHVM compatible, and dependency lite DI container.",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "doctrine/annotations": "~1.2",
        "phpunit/phpunit": "~4.0",
        "scrutinizer/ocular": "^1.1.1",
        "squizlabs/php_codesniffer": "~1.0",
        "symfony/finder": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Tonis\\Di\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonis\\Di\\": [
                "test/"
            ]
        }
    },
    "suggest": {
        "doctrine/annotations": "~1.2, for creating components from annotations",
        "symfony/finder": "~2.1, for using the Symfony Finder to find annotated components"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
